.contact.main {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #e8e9e1;
  overflow: hidden;
}
.contact .lawFirmSection {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #1e2e45;
}
.contact .flexCol {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 125px 0px;
  margin: 80px auto 121px;
  width: 1596.0903320313px;
  max-width: 85%;
}
@media (max-width: 575px) {
  .contact .flexCol {
    gap: 80px 0px;
    margin: 80px auto;
  }
}
@media (max-width: 383px) {
  .contact .flexCol {
    gap: 50px 0px;
    margin: 50px auto;
  }
}
.contact .flexRow {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px 10px;
}
@media (max-width: 767px) {
  .contact .flexRow {
    flex-direction: column;
    gap: 30px 10px;
  }
}
.contact .logoTitleContainer {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0px 15px;
  width: 400px;
  min-width: 0px;
}
@media (max-width: 767px) {
  .contact .logoTitleContainer {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .contact .logoTitleContainer {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.contact .logoImage {
  position: relative;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
}
.contact .firmTitle {
  position: relative;
  font: 400 24px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .contact .firmTitle {
    align-items: flex-start;
    font-size: 22px;
  }
}
@media (max-width: 479px) {
  .contact .firmTitle {
    font-size: 20px;
  }
}
.contact .navigationContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 0px 10px;
  width: 419px;
  min-width: 0px;
}
@media (max-width: 767px) {
  .contact .navigationContainer {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .contact .navigationContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px 8px;
  }
}
.contact .homeLink {
  position: relative;
  font: 700 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .contact .homeLink {
    align-items: flex-start;
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .contact .homeLink {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
.contact .aboutLink {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .contact .aboutLink {
    align-items: flex-start;
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .contact .aboutLink {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
.contact .servicesLink {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .contact .servicesLink {
    align-items: flex-start;
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .contact .servicesLink {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
.contact .contactLink {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .contact .contactLink {
    align-items: flex-start;
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .contact .contactLink {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
.contact .heroContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px 10px;
  width: 86.22%;
}
@media (max-width: 1919px) {
  .contact .heroContainer {
    flex-direction: column;
    gap: 30px 10px;
  }
}
.contact .heroTitle {
  position: relative;
  font: 400 94px/1.27 "DM Serif Display", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 1919px) {
  .contact .heroTitle {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .contact .heroTitle {
    align-items: flex-start;
    font-size: 52px;
  }
}
@media (max-width: 479px) {
  .contact .heroTitle {
    font-size: 36px;
  }
}
.contact .heroImage {
  position: relative;
  width: 2px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 1919px) {
  .contact .heroImage {
    display: none;
    margin-top: unset;
    margin-bottom: unset;
    max-width: 2px;
  }
}
.contact .heroDesc {
  position: relative;
  width: 771px;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 1919px) {
  .contact .heroDesc {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .contact .heroDesc {
    align-items: flex-start;
    font-size: 16px;
  }
}
.contact .contactSection {
  position: relative;
  display: flex;
  flex-direction: column;
}
.contact .flexCol1 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 100px 0px;
  margin: 100px auto 40px;
  width: 1596.0903320313px;
  max-width: 85%;
}
@media (max-width: 575px) {
  .contact .flexCol1 {
    gap: 80px 0px;
    margin: 80px auto 40px;
  }
}
@media (max-width: 383px) {
  .contact .flexCol1 {
    gap: 50px 0px;
    margin: 50px auto 40px;
  }
}
.contact .flexRow1 {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 0px 10px;
}
@media (max-width: 1199px) {
  .contact .flexRow1 {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}
.contact .flexCol11 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 80px 0px;
  width: 788px;
  min-width: 0px;
}
@media (max-width: 1199px) {
  .contact .flexCol11 {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .contact .flexCol11 {
    gap: 50px 0px;
  }
}
.contact .heroTitle1 {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0px 0px 0px 6.5px;
  width: 386px;
  max-width: 85%;
  font: 400 72px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #1a1a1a;
  text-align: center;
}
@media (max-width: 991px) {
  .contact .heroTitle1 {
    align-items: flex-start;
    font-size: 52px;
  }
}
@media (max-width: 479px) {
  .contact .heroTitle1 {
    font-size: 36px;
  }
}
.contact .flexCol2 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px 0px;
}
.contact .grid {
  position: relative;
  display: grid;
  align-content: start;
  row-gap: 50px;
  -moz-column-gap: 50px;
  column-gap: 50px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
@media (max-width: 991px) {
  .contact .grid {
    -moz-column-gap: 32px;
    column-gap: 32px;
  }
}
@media (max-width: 575px) {
  .contact .grid {
    -moz-column-gap: 16px;
    column-gap: 16px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.contact .gridItem {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
  grid-row: span 1;
  grid-column: span 1;
}
.contact .inputLabel {
  position: relative;
  display: flex;
  justify-content: center;
  width: 166px;
  max-width: 85%;
  font: 400 32px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #1a1a1a;
  text-align: center;
}
@media (max-width: 991px) {
  .contact .inputLabel {
    align-items: flex-start;
    font-size: 30px;
  }
}
@media (max-width: 479px) {
  .contact .inputLabel {
    font-size: 26px;
  }
}
.contact .inputHighlight {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #1a1a1a;
  padding: 20px 30px 20px 30px;
  outline: 1.5px solid #022a3a;
  outline-offset: -1.5px;
  background-color: transparent;
  border: 0px solid #ccc;
}
@media (max-width: 991px) {
  .contact .inputHighlight {
    align-items: flex-start;
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .contact .inputHighlight {
    padding: 20px 16px 20px 16px;
  }
}
@media (max-width: 383px) {
  .contact .inputHighlight {
    padding: 20px 8px 20px 8px;
  }
}
.contact .inputLabel1 {
  position: relative;
  display: flex;
  justify-content: center;
  width: 160px;
  max-width: 85%;
  font: 400 32px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #1a1a1a;
  text-align: center;
}
@media (max-width: 991px) {
  .contact .inputLabel1 {
    align-items: flex-start;
    font-size: 30px;
  }
}
@media (max-width: 479px) {
  .contact .inputLabel1 {
    font-size: 26px;
  }
}
.contact .inputLabel2 {
  position: relative;
  display: flex;
  justify-content: center;
  width: 174px;
  max-width: 85%;
  font: 400 32px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #1a1a1a;
  text-align: center;
}
@media (max-width: 991px) {
  .contact .inputLabel2 {
    align-items: flex-start;
    font-size: 30px;
  }
}
@media (max-width: 479px) {
  .contact .inputLabel2 {
    font-size: 26px;
  }
}
.contact .flexCol3 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
}
.contact .messageBoxLabel_box {
  position: relative;
  display: flex;
  justify-content: center;
  width: 205px;
  max-width: 85%;
}
@media (max-width: 991px) {
  .contact .messageBoxLabel_box {
    align-items: flex-start;
  }
}
.contact .messageBoxLabel {
  font: 400 32px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #1a1a1a;
  text-align: center;
}
@media (max-width: 991px) {
  .contact .messageBoxLabel {
    font-size: 30px;
  }
}
@media (max-width: 479px) {
  .contact .messageBoxLabel {
    font-size: 26px;
  }
}
.contact .messageBoxLabel_span0 {
  font: 1em/1.37 "DM Serif Display", Helvetica, Arial, serif;
}
.contact .messageBoxLabel_span1 {
  font: 0.5625em/1.27 "DM Sans", Helvetica, Arial, serif;
}
.contact .messageHighlight {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #1a1a1a;
  padding: 20px 30px 207px 30px;
  outline: 1.5px solid #022a3a;
  outline-offset: -1.5px;
  background-color: transparent;
}
@media (max-width: 991px) {
  .contact .messageHighlight {
    align-items: flex-start;
    padding: 20px 30px 150px 30px;
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .contact .messageHighlight {
    padding: 20px 16px 80px 16px;
  }
}
@media (max-width: 383px) {
  .contact .messageHighlight {
    padding: 20px 8px 50px 8px;
  }
}
.contact .submitButton {
  position: relative;
  display: flex;
  justify-content: center;
  width: 300px;
  max-width: 100%;
  font: 400 24px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: white;
  text-align: center;
  background-color: #1e2e45;
  padding: 10px 8px 10px 8px;
}
.contact .imageGroup {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 644px;
  min-width: 0px;
}
@media (max-width: 1199px) {
  .contact .imageGroup {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
.contact .coverImage {
  position: relative;
  width: 100%;
  min-width: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}
.contact .logoImage1 {
  position: absolute;
  top: 366px;
  left: 211px;
  width: 54px;
  height: 54px;
}
.contact .contactInfoRow {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 0px 10px;
}
@media (max-width: 1919px) {
  .contact .contactInfoRow {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}
.contact .contactInfoItem {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0px 15px;
  width: 235px;
  min-width: 0px;
}
@media (max-width: 1919px) {
  .contact .contactInfoItem {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .contact .contactInfoItem {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.contact .contactImage {
  position: relative;
  width: 44px;
  height: 44px;
  -o-object-fit: cover;
  object-fit: cover;
}
.contact .contactMediumTitle {
  position: relative;
  display: flex;
  justify-content: center;
  font: 400 24px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #1a1a1a;
  text-align: center;
}
@media (max-width: 991px) {
  .contact .contactMediumTitle {
    align-items: flex-start;
    font-size: 22px;
  }
}
@media (max-width: 479px) {
  .contact .contactMediumTitle {
    font-size: 20px;
  }
}
.contact .contactInfoItem1 {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0px 15px;
  width: 376px;
  min-width: 0px;
}
@media (max-width: 1919px) {
  .contact .contactInfoItem1 {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .contact .contactInfoItem1 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.contact .contactInfoItem2 {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0px 15px;
  width: 348px;
  min-width: 0px;
}
@media (max-width: 1919px) {
  .contact .contactInfoItem2 {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .contact .contactInfoItem2 {
    flex-direction: column;
    gap: 30px 8px;
  }
}
.contact .contactImage1 {
  position: relative;
  width: 44px;
  height: 44px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 383px) {
  .contact .contactImage1 {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    max-width: 44px;
  }
}
.contact .contactMediumTitle1 {
  position: relative;
  display: flex;
  justify-content: center;
  font: 400 24px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #1a1a1a;
  text-align: center;
}
@media (max-width: 991px) {
  .contact .contactMediumTitle1 {
    align-items: flex-start;
    font-size: 22px;
  }
}
@media (max-width: 479px) {
  .contact .contactMediumTitle1 {
    font-size: 20px;
  }
}
@media (max-width: 383px) {
  .contact .contactMediumTitle1 {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
.contact .contactInfoItem3 {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0px 15px;
  width: 268px;
  min-width: 0px;
}
@media (max-width: 1919px) {
  .contact .contactInfoItem3 {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .contact .contactInfoItem3 {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.contact .heroSection {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #1e2e45;
}
.contact .flexCol4 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 103px auto 79px;
  width: 1290px;
  max-width: 85%;
}
@media (max-width: 575px) {
  .contact .flexCol4 {
    margin: 80px auto 79px;
  }
}
@media (max-width: 383px) {
  .contact .flexCol4 {
    margin: 50px auto;
  }
}
.contact .heroTitle2 {
  position: relative;
  font: 400 72px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .contact .heroTitle2 {
    align-items: flex-start;
    font-size: 52px;
  }
}
@media (max-width: 479px) {
  .contact .heroTitle2 {
    font-size: 36px;
  }
}
.contact .highlight {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 50px 0px 0px;
  width: 1062.0555419922px;
  max-width: 85%;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
  text-align: center;
}
@media (max-width: 991px) {
  .contact .highlight {
    align-items: flex-start;
    font-size: 16px;
  }
}
.contact .btn {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 80px auto 0px;
  width: 250px;
  max-width: 100%;
  font: 400 24px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: white;
  text-align: center;
  background-color: #9a9162;
  padding: 10px 8px 10px 8px;
}