.about-us.main {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #e8e9e1;
  overflow: hidden;
}
.about-us .aboutUsSection {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #1e2e45;
}
.about-us .flexCol {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 125px 0px;
  margin: 80px auto 121px;
  width: 1596.0903320313px;
  max-width: 85%;
}
@media (max-width: 575px) {
  .about-us .flexCol {
    gap: 80px 0px;
    margin: 80px auto;
  }
}
@media (max-width: 383px) {
  .about-us .flexCol {
    gap: 50px 0px;
    margin: 50px auto;
  }
}
.about-us .flexRow {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px 10px;
}
@media (max-width: 767px) {
  .about-us .flexRow {
    flex-direction: column;
    gap: 30px 10px;
  }
}
.about-us .brandingRow {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0px 15px;
  width: 400px;
  min-width: 0px;
}
@media (max-width: 767px) {
  .about-us .brandingRow {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .about-us .brandingRow {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }
}
.about-us .brandingImage {
  position: relative;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
}
.about-us .brandingTitle {
  position: relative;
  font: 400 24px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .about-us .brandingTitle {
    align-items: flex-start;
    font-size: 22px;
  }
}
@media (max-width: 479px) {
  .about-us .brandingTitle {
    font-size: 20px;
  }
}
.about-us .navigationRow {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 0px 10px;
  width: 419px;
  min-width: 0px;
}
@media (max-width: 767px) {
  .about-us .navigationRow {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
@media (max-width: 383px) {
  .about-us .navigationRow {
    flex-direction: column;
    align-items: center;
    gap: 30px 8px;
  }
}
.about-us .navItemHome {
  position: relative;
  font: 700 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .about-us .navItemHome {
    align-items: flex-start;
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .about-us .navItemHome {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
.about-us .navItemAbout {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .about-us .navItemAbout {
    align-items: flex-start;
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .about-us .navItemAbout {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
.about-us .navItemServices {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .about-us .navItemServices {
    align-items: flex-start;
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .about-us .navItemServices {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
.about-us .navItemContact {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .about-us .navItemContact {
    align-items: flex-start;
    font-size: 16px;
  }
}
@media (max-width: 383px) {
  .about-us .navItemContact {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
.about-us .heroRow {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px 10px;
  width: 1307.0347900391px;
  max-width: 85%;
}
@media (max-width: 1919px) {
  .about-us .heroRow {
    flex-direction: column;
    gap: 30px 10px;
  }
}
.about-us .heroTitle {
  position: relative;
  font: 400 94px/1.27 "DM Serif Display", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 1919px) {
  .about-us .heroTitle {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .about-us .heroTitle {
    align-items: flex-start;
    font-size: 52px;
  }
}
@media (max-width: 479px) {
  .about-us .heroTitle {
    font-size: 36px;
  }
}
.about-us .heroImage {
  position: relative;
  width: 2px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 1919px) {
  .about-us .heroImage {
    display: none;
    margin-top: unset;
    margin-bottom: unset;
    max-width: 2px;
  }
}
.about-us .heroDescription {
  position: relative;
  width: 771px;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 1919px) {
  .about-us .heroDescription {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .about-us .heroDescription {
    align-items: flex-start;
    font-size: 16px;
  }
}
.about-us .aboutSection {
  position: relative;
  display: flex;
  flex-direction: column;
}
.about-us .introductionColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 201px 0px;
  margin: 71px auto 95px;
  width: 1596.0903320313px;
  max-width: 85%;
}
@media (max-width: 991px) {
  .about-us .introductionColumn {
    gap: 150px 0px;
  }
}
@media (max-width: 575px) {
  .about-us .introductionColumn {
    gap: 80px 0px;
    margin: 71px auto 80px;
  }
}
@media (max-width: 383px) {
  .about-us .introductionColumn {
    gap: 50px 0px;
    margin: 50px auto;
  }
}
.about-us .mainColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 108px 0px;
  width: 94.24%;
}
@media (max-width: 575px) {
  .about-us .mainColumn {
    gap: 80px 0px;
  }
}
@media (max-width: 383px) {
  .about-us .mainColumn {
    gap: 50px 0px;
  }
}
.about-us .headerRow {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 0px 10px;
}
@media (max-width: 1199px) {
  .about-us .headerRow {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}
.about-us .titleColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
  margin: 215px 0px 262px;
  width: 527px;
  min-width: 0px;
}
@media (max-width: 1199px) {
  .about-us .titleColumn {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
  }
}
.about-us .aboutUsTitle {
  position: relative;
  font: 400 24px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 991px) {
  .about-us .aboutUsTitle {
    align-items: flex-start;
    font-size: 22px;
  }
}
@media (max-width: 479px) {
  .about-us .aboutUsTitle {
    font-size: 20px;
  }
}
.about-us .missionStatement {
  position: relative;
  font: 400 72px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 991px) {
  .about-us .missionStatement {
    align-items: flex-start;
    font-size: 52px;
  }
}
@media (max-width: 479px) {
  .about-us .missionStatement {
    font-size: 36px;
  }
}
.about-us .separator {
  position: relative;
  width: 2px;
  min-height: 827px;
  background-color: #3a3a38;
}
@media (max-width: 1199px) {
  .about-us .separator {
    display: none;
    margin-top: unset;
    margin-bottom: unset;
  }
}
.about-us .mainImage {
  position: relative;
  margin: 54px 0px 74px;
  width: 677px;
  min-width: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (max-width: 1199px) {
  .about-us .mainImage {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    min-width: unset;
    max-width: 677px;
  }
}
.about-us .aboutUsText {
  position: relative;
  display: flex;
  justify-content: center;
  width: 89.3%;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #3a3a38;
  text-align: center;
}
@media (max-width: 991px) {
  .about-us .aboutUsText {
    align-items: flex-start;
    font-size: 16px;
  }
}
.about-us .teamColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 232px 0px;
  width: 100%;
}
@media (max-width: 991px) {
  .about-us .teamColumn {
    gap: 150px 0px;
  }
}
@media (max-width: 575px) {
  .about-us .teamColumn {
    gap: 80px 0px;
  }
}
@media (max-width: 383px) {
  .about-us .teamColumn {
    gap: 50px 0px;
  }
}
.about-us .teamHeaderRow {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px 10px;
  width: 100%;
}
@media (max-width: 1199px) {
  .about-us .teamHeaderRow {
    flex-direction: column;
    gap: 30px 10px;
  }
}
.about-us .meetTheTeamTitle {
  position: relative;
  width: 786px;
  font: 400 72px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 1199px) {
  .about-us .meetTheTeamTitle {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .about-us .meetTheTeamTitle {
    align-items: flex-start;
    font-size: 52px;
  }
}
@media (max-width: 479px) {
  .about-us .meetTheTeamTitle {
    font-size: 36px;
  }
}
.about-us .teamIntroductionText {
  position: relative;
  width: 455px;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 1199px) {
  .about-us .teamIntroductionText {
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .about-us .teamIntroductionText {
    align-items: flex-start;
    font-size: 16px;
  }
}
.about-us .teamGrid {
  position: relative;
  display: grid;
  align-content: start;
  row-gap: 99px;
  -moz-column-gap: 191px;
  column-gap: 191px;
  width: 99.62%;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 1199px) {
  .about-us .teamGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 991px) {
  .about-us .teamGrid {
    -moz-column-gap: 32px;
    column-gap: 32px;
  }
}
@media (max-width: 575px) {
  .about-us .teamGrid {
    row-gap: 80px;
    -moz-column-gap: 16px;
    column-gap: 16px;
  }
}
@media (max-width: 479px) {
  .about-us .teamGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.about-us .teamMemberItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px 0px;
  grid-row: span 1;
  grid-column: span 1;
}
@media (max-width: 383px) {
  .about-us .teamMemberItem {
    gap: 50px 0px;
  }
}
.about-us .teamMemberImage {
  position: relative;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.about-us .teamMemberDetailsColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px 0px;
  width: 194.2847290039px;
  max-width: 85%;
}
.about-us .teamMemberName1 {
  position: relative;
  font: 400 44px/1.36 "DM Serif Display", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 991px) {
  .about-us .teamMemberName1 {
    align-items: flex-start;
    font-size: 40px;
  }
}
@media (max-width: 479px) {
  .about-us .teamMemberName1 {
    font-size: 36px;
  }
}

.about-us .teamMemberRole1 {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #3a3a38;
  letter-spacing: -0.1px;
}
@media (max-width: 991px) {
  .about-us .teamMemberRole1 {
    align-items: flex-start;
    font-size: 16px;
  }
}

.about-us .teamMemberDesc {
  position: relative;
  font: 400 12px/1.18 "DM Sans", Helvetica, Arial, serif;
  color: #3a3a38;
  letter-spacing: -0.1px;
}
@media (max-width: 991px) {
  .about-us .teamMemberDesc {
    align-items: flex-start;
    font-size: 12px;
  }
}

.about-us .teamMemberName2 {
  position: relative;
  font: 400 44px/1.36 "DM Serif Display", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 991px) {
  .about-us .teamMemberName2 {
    align-items: flex-start;
    font-size: 40px;
  }
}
@media (max-width: 479px) {
  .about-us .teamMemberName2 {
    font-size: 36px;
  }
}
.about-us .teamMemberRole2 {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #3a3a38;
  letter-spacing: -0.1px;
}
@media (max-width: 991px) {
  .about-us .teamMemberRole2 {
    align-items: flex-start;
    font-size: 16px;
  }
}
.about-us .teamMemberName3 {
  position: relative;
  font: 400 44px/1.36 "DM Serif Display", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 991px) {
  .about-us .teamMemberName3 {
    align-items: flex-start;
    font-size: 40px;
  }
}
@media (max-width: 479px) {
  .about-us .teamMemberName3 {
    font-size: 36px;
  }
}
.about-us .teamMemberRole3 {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #3a3a38;
  letter-spacing: -0.1px;
}
@media (max-width: 991px) {
  .about-us .teamMemberRole3 {
    align-items: flex-start;
    font-size: 16px;
  }
}
.about-us .teamMemberName4 {
  position: relative;
  font: 400 44px/1.36 "DM Serif Display", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 991px) {
  .about-us .teamMemberName4 {
    align-items: flex-start;
    font-size: 40px;
  }
}
@media (max-width: 479px) {
  .about-us .teamMemberName4 {
    font-size: 36px;
  }
}
.about-us .teamMemberRole4 {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #3a3a38;
  letter-spacing: -0.1px;
}
@media (max-width: 991px) {
  .about-us .teamMemberRole4 {
    align-items: flex-start;
    font-size: 16px;
  }
}
.about-us .teamMemberName5 {
  position: relative;
  font: 400 44px/1.36 "DM Serif Display", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 991px) {
  .about-us .teamMemberName5 {
    align-items: flex-start;
    font-size: 40px;
  }
}
@media (max-width: 479px) {
  .about-us .teamMemberName5 {
    font-size: 36px;
  }
}
.about-us .teamMemberRole5 {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #3a3a38;
  letter-spacing: -0.1px;
}
@media (max-width: 991px) {
  .about-us .teamMemberRole5 {
    align-items: flex-start;
    font-size: 16px;
  }
}
.about-us .teamMemberName6 {
  position: relative;
  font: 400 44px/1.36 "DM Serif Display", Helvetica, Arial, serif;
  color: #3a3a38;
}
@media (max-width: 991px) {
  .about-us .teamMemberName6 {
    align-items: flex-start;
    font-size: 40px;
  }
}
@media (max-width: 479px) {
  .about-us .teamMemberName6 {
    font-size: 36px;
  }
}
.about-us .teamMemberRole6 {
  position: relative;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: #3a3a38;
  letter-spacing: -0.1px;
}
@media (max-width: 991px) {
  .about-us .teamMemberRole6 {
    align-items: flex-start;
    font-size: 16px;
  }
}
.about-us .legalServicesSection {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #1e2e45;
}
.about-us .contentContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 103px auto 79px;
  width: 1290px;
  max-width: 85%;
}
@media (max-width: 575px) {
  .about-us .contentContainer {
    margin: 80px auto 79px;
  }
}
@media (max-width: 383px) {
  .about-us .contentContainer {
    margin: 50px auto;
  }
}
.about-us .heroTitle1 {
  position: relative;
  font: 400 72px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: white;
}
@media (max-width: 991px) {
  .about-us .heroTitle1 {
    align-items: flex-start;
    font-size: 52px;
  }
}
@media (max-width: 479px) {
  .about-us .heroTitle1 {
    font-size: 36px;
  }
}
.about-us .subheading {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 50px 0px 0px;
  width: 1062.0555419922px;
  max-width: 85%;
  font: 400 18px/1.27 "DM Sans", Helvetica, Arial, serif;
  color: white;
  text-align: center;
}
@media (max-width: 991px) {
  .about-us .subheading {
    align-items: flex-start;
    font-size: 16px;
  }
}
.about-us .ctaButton {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 80px auto 0px;
  width: 250px;
  max-width: 100%;
  font: 400 24px/1.37 "DM Serif Display", Helvetica, Arial, serif;
  color: white;
  text-align: center;
  background-color: #9a9162;
  padding: 10px 8px 10px 8px;
}